{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Microsoft.EntityFrameworkCore.Query": "Warning",
      "Microsoft.EntityFrameworkCore.Update": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore.SignalR": "Information",
      "Microsoft.AspNetCore.Http.Connections": "Information",
      "Annap": "Information",
      "AppUrl": "Information"
    }
  },
  "Diagnostics": {
    "VerboseSqlLogging": false,
    "DeveloperOverlays": false,
    "SlimGuestBoot": false,
    "ShowGuestBootChecklist": false,
    "ShowLanDebugOverlay": false,
    "GlobalErrorCapture": false,
    "DisableSommelierBoot": false,
    "DisableSignalR": false,
    "DisableGuestQueue": false,
    "DisableI18n": false,
    "DisableMoodCatalog": false,
    "DisableCartHydration": false,
    "DisableGuestAnimations": false,
    "DisableGuestObservers": false
  },
  "Database": {
    "ApplyMigrationsOnStartup": true
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=annap_qr_ordering;Username=postgres;Password=postgres;Timeout=15"
  },
  "AppUrl": {
    "PublicBaseUrl": ""
  },
  "LanDemo": {
    "LocalBaseUrl": ""
  },
  "BankTransfer": {
    "Enabled": true,
    "Provider": "VietQR",
    "BankBin": "970416",
    "BankName": "ACB",
    "AccountNumber": "7385268",
    "AccountName": "HO KINH DOANH ANNAP",
    "DescriptionTemplate": "ANNAP {Reference}",
    "QrImageUrlTemplate": "https://img.vietqr.io/image/{bankBin}-{accountNumber}-compact2.png?amount={amount}&addInfo={memo}&accountName={accountName}",
    "Webhook": {
      "DevWebhookEnabled": false,
      "Secret": ""
    }
  }
}
